# cjh

cloud/: pom.xml
cloud/eureka-client/: pom.xml
cloud/eureka-client/src/main/java/com/example/eurekaclient/: EurekaClientApplication.java
cloud/eurekaclienttwo/src/main/java/com/example/eurekaclienttwo/: EurekaClientTwoApplication.java
cloud/eurekaclienttwo/src/test/java/com/example/eurekaclienttwo/: EurekaclienttwoApplicationTests.java
cloud/eurekaserver/: pom.xml
cloud/serice-feign/: pom.xml
cloud/serice-feign/src/main/java/com/example/sericefeign/: SericeFeignApplication.java
cloud/serice-feign/src/main/java/com/example/sericefeign/controller/: FeignController.java
cloud/serice-feign/src/main/java/com/example/sericefeign/service/: FeighService.java
cloud/service-ribbon/: pom.xml
cloud/service-ribbon/src/main/java/com/example/serviceribbon/: ServiceRibbonApplication.java
cloud/service-ribbon/src/main/java/com/example/serviceribbon/controller/: HelloController.java
cloud/service-ribbon/src/main/java/com/example/serviceribbon/service/: HelloService.java
cloud/src/main/java/com/rexen/: App.java
cloud/src/test/java/com/rexen/: AppTest.java
holidayrequest/: pom.xml
holidayrequest/src/main/java/org/flowable/: CallExternalSystemDelegate.java  HolidayRequest.java
holidayrequest/src/test/java/org/flowable/: AppTest.java
rest-gamma/: .gitignore  README.md  pom.xml
rest-gamma/resources/: rest_gamma.sql
rest-gamma/rest-gamma-app/: pom.xml
rest-gamma/rest-gamma-app/src/main/java/com/rexen/rest/app/: App.java
rest-gamma/rest-gamma-app/src/main/java/com/rexen/rest/app/actor/: LogHandlerActor.java  SimpleProcessor.java  SimpleProducer.java
rest-gamma/rest-gamma-app/src/main/java/com/rexen/rest/app/advice/: ExceptionHandlerAdvice.java  LogHandlerAdvice.java
rest-gamma/rest-gamma-app/src/main/java/com/rexen/rest/app/cache/: RedisCommonCacheManager.java  SessionCacheManager.java
rest-gamma/rest-gamma-app/src/main/java/com/rexen/rest/app/config/: DataSourceConfig.java  FlowableMybatisConfig.java  RedisConfig.java  RestMybatisConfig.java  ShiroConfiguration.java  SwaggerConfig.java
rest-gamma/rest-gamma-app/src/main/java/com/rexen/rest/app/config/akka/: AkkaConfig.java  SpringActorProducer.java  SpringExtension.java
rest-gamma/rest-gamma-app/src/main/java/com/rexen/rest/app/constant/: QueryPaginationConstant.java
rest-gamma/rest-gamma-app/src/main/java/com/rexen/rest/app/controller/: BaseController.java  HolidayApplyController.java  HolidayApproveController.java  SampleController.java  SysDeptController.java  SysDictionaryController.java  SysMenuController.java  SysRoleController.java  SysRoleMenuController.java  SysUserController.java  SysUserRoleController.java  TestController.java
rest-gamma/rest-gamma-app/src/main/java/com/rexen/rest/app/security/: RedisCacheManager.java  RedisObjectSerializer.java  RedisSessionDAO.java  RestRealm.java  ShiroCache.java
rest-gamma/rest-gamma-app/src/main/java/com/rexen/rest/app/util/: GeneratorServiceEntity.java
rest-gamma/rest-gamma-app/src/main/java/com/rexen/rest/app/wrap/: ServiceStatus.java
rest-gamma/rest-gamma-app/src/main/java/org/flow/config/: ApplicationConfiguration.java  IdmProcessEngineConfiguration.java  MyWebMvcConfigurerAdapter.java
rest-gamma/rest-gamma-app/src/main/java/org/flow/web/ui/rest/: SkipLoginController.java
rest-gamma/rest-gamma-app/src/main/java/org/flowable/ui/common/security/: SecurityUtils.java
rest-gamma/rest-gamma-app/src/main/resources/: application-dev.properties  application-flowable.properties  application.properties  banner.txt  logback.xml
rest-gamma/rest-gamma-app/src/main/resources/idm/scripts/: app-cfg.js
rest-gamma/rest-gamma-app/src/main/resources/static/scripts/: app-cfg.js
rest-gamma/rest-gamma-app/src/main/resources/static/scripts/configuration/: url-config.js
rest-gamma/rest-gamma-app/src/main/resources/templates/: restEntity.java.vm
rest-gamma/rest-gamma-common/: pom.xml
rest-gamma/rest-gamma-common/src/main/java/com/rexen/rest/common/annotation/: FieldName.java  RestToken.java
rest-gamma/rest-gamma-common/src/main/java/com/rexen/rest/common/exception/: RestBaseException.java  RestNullResultException.java  RestParamException.java  RestServiceNotFoundException.java  RestUserExistException.java  WorkflowDefinitionLoadException.java  WorkflowDefinitionNotFoundException.java
rest-gamma/rest-gamma-common/src/main/java/com/rexen/rest/common/type/: ObjectMap.java
rest-gamma/rest-gamma-common/src/main/java/com/rexen/rest/common/util/: IpUtils.java  ShiroUtils.java  UUIDGenerateUtils.java
rest-gamma/rest-gamma-model/: pom.xml
rest-gamma/rest-gamma-model/src/main/java/com/rexen/rest/model/entity/: SysDept.java  SysDictionaryType.java  SysDictionaryValue.java  SysMenu.java  SysOperationLog.java  SysOperationParam.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
rest-gamma/rest-gamma-model/src/main/java/com/rexen/rest/model/enumtype/: DicType.java
rest-gamma/rest-gamma-model/src/main/java/com/rexen/rest/model/vo/: DicValuesVO.java
rest-gamma/rest-gamma-service/: pom.xml
rest-gamma/rest-gamma-service/src/main/java/com/rexen/rest/mapper/: SysDeptMapper.java  SysDictionaryTypeMapper.java  SysDictionaryValueMapper.java  SysMenuMapper.java  SysOperationLogMapper.java  SysOperationParamMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
rest-gamma/rest-gamma-service/src/main/java/com/rexen/rest/service/: MyMetaObjectHandler.java  SysDeptService.java  SysDictionaryTypeService.java  SysDictionaryValueService.java  SysMenuService.java  SysOperationLogService.java  SysOperationParamService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  TestService.java
rest-gamma/rest-gamma-service/src/main/resources/mapper/: SysDeptMapper.xml  SysMenuMapper.xml  SysOperationLogMapper.xml  SysOperationParamMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
(+11 files in other folders)
