management.endpoints.jmx.unique-names=true
# This is needed to force use of JDK proxies instead of using CGLIB
spring.aop.proxy-target-class=false
spring.aop.auto=false
spring.application.name=rest-gamma
spring.security.filter.dispatcher-types=REQUEST,FORWARD,ASYNC
spring.liquibase.enabled=false
spring.jmx.default-domain=${spring.application.name}
#\u02B1\uFFFD\uFFFD\uFFFD\u0373\u04BB\u05EA\uFFFD\uFFFD
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=when_authorized
management.endpoint.health.roles=access-admin
management.health.ldap.enabled=false
flowable.common.app.role-prefix=

flowable.common.app.idm-url=${bath.path}/idm
#flowable.idm.app.admin.user-id=admin
#flowable.idm.app.admin.password=test
flowable.idm.app.admin.first-name=admin
flowable.idm.app.admin.last-name=admin

flowable.modeler.app.rest-enabled=true

flowable.rest.app.authentication-mode=verify-privilege
flowable.modeler.app.deployment-api-url=http://${server.address}:${server.port}/${server.servlet.context-path}/app-api

server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
server.compression.min-response-size=4096
#\u0225\uFFFD\uFFFD\uFFFD\uFFFD\u05A4
spring.mvc.favicon.enabled=false
#\uFFFD\uFFFD\uFFFD\u00F1\uFFFD\uFFFD\uFFFD
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
#\uFFFD\uFFFD\uFFFD\u00F6\u02FF\uFFFD

# flowable config #
flowable.database-schema-update=true
flowable.async-executor-activate=false
flowable.async-history-executor-activate=false
flowable.process.definition-cache-limit=1
flowable.activityFontName=\u5B8B\u4F53
flowable.labelFontName=\u5B8B\u4F53
flowable.annotationFontName=\u5B8B\u4F53
flowable.xml.encoding=UTF-8

## \u6587\u4EF6\u4E0A\u4F20\u5927\u5C0F\u8BBE\u7F6E  ##
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB


