          _____                    _____                    _____                _____
         /\    \                  /\    \                  /\    \              /\    \
        /::\    \                /::\    \                /::\    \            /::\    \
       /::::\    \              /::::\    \              /::::\    \           \:::\    \
      /::::::\    \            /::::::\    \            /::::::\    \           \:::\    \
     /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \           \:::\    \
    /:::/__\:::\    \        /:::/__\:::\    \        /:::/__\:::\    \           \:::\    \
   /::::\   \:::\    \      /::::\   \:::\    \       \:::\   \:::\    \          /::::\    \
  /::::::\   \:::\    \    /::::::\   \:::\    \    ___\:::\   \:::\    \        /::::::\    \
 /:::/\:::\   \:::\____\  /:::/\:::\   \:::\    \  /\   \:::\   \:::\    \      /:::/\:::\    \
/:::/  \:::\   \:::|    |/:::/__\:::\   \:::\____\/::\   \:::\   \:::\____\    /:::/  \:::\____\
\::/   |::::\  /:::|____|\:::\   \:::\   \::/    /\:::\   \:::\   \::/    /   /:::/    \::/    /
 \/____|:::::\/:::/    /  \:::\   \:::\   \/____/  \:::\   \:::\   \/____/   /:::/    / \/____/
       |:::::::::/    /    \:::\   \:::\    \       \:::\   \:::\    \      /:::/    /
       |::|\::::/    /      \:::\   \:::\____\       \:::\   \:::\____\    /:::/    /
       |::| \::/____/        \:::\   \::/    /        \:::\  /:::/    /    \::/    /
       |::|  ~|               \:::\   \/____/          \:::\/:::/    /      \/____/
       |::|   |                \:::\    \               \::::::/    /
       \::|   |                 \:::\____\               \::::/    /
        \:|   |                  \::/    /                \::/    /
         \|___|                   \/____/                  \/____/



   __ _  __ _ _ __ ___  _ __ ___   __ _
  / _` |/ _` | '_ ` _ \| '_ ` _ \ / _` |
 | (_| | (_| | | | | | | | | | | | (_| |
  \__, |\__,_|_| |_| |_|_| |_| |_|\__,_|
  |___/

${AnsiColor.BRIGHT_RED}
REST-GAMMA Version: ${version} ${formatted-version}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}