<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rest-gamma</artifactId>
        <groupId>com.rexen</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rest-gamma-common</artifactId>
    <packaging>jar</packaging>

    <name>rest-gamma-common</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <flowable.version>6.4.0</flowable.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.flowable/flowable-app-engine-rest -->
        <dependency>
            <groupId>org.flowable</groupId>
            <artifactId>flowable-app-engine-rest</artifactId>
            <version>${flowable.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.flowable/flowable-app-engine -->
        <dependency>
            <groupId>org.flowable</groupId>
            <artifactId>flowable-app-engine</artifactId>
            <version>${flowable.version}</version>
        </dependency>
        <dependency>
            <groupId>org.flowable</groupId>
            <artifactId>flowable-engine</artifactId>
            <version>${flowable.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
